{
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to=.wrangler/ src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "generate": "drizzle-kit generate:sqlite --schema=db/schema.ts",
    "up": "drizzle-kit up:sqlite --schema=src/schema.ts"
  },
  "dependencies": {
    "hono": "^3.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.6",
    "typescript": "^5.2.2",
    "typescript-lit-html-plugin": "^0.9.0",
    "wrangler": "^3.14.0"
  }
}